{
  "name": "shared-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shared-types/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared-types",
        "main": "apps/shared-types/src/index.ts",
        "tsConfig": "apps/shared-types/tsconfig.lib.json",
        "assets": ["apps/shared-types/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/shared-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
